
GOOGLE_CLIENT_ID = "244913245911-80ghie1pg35f8gg30if8dt939kgahetn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL ="http://localhost:2000/auth/google/callback"
PORT = 2000

JWT_SECRET ='pureglow_gwt'





  
                    <div class="row g-3 mb-3">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="product-details">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6">
                                                <div class="product-details-image mt-50">
                                                    <img id="bigImage" src="<%= product.image[0] %>" style="width: 100%; height: auto;">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="product-details-content mt-45">
                                                    <h2 class="fw-bold fs-4"><%= product.productName %></h2>
                                                    <div class="product-items flex-wrap">
                                                        <h6 class="item-title fw-bold">Select Your Oculus</h6>
                                                        <div class="items-wrapper" id="select-item-1">
                                                            <div class="single-item active">
                                                                <div class="items-image">
                                                                    <img src="<%= product.image[0] %>" onclick="changeBigImage(this)">
                                                                </div>
                                                                <p class="text">Oculus Go</p>
                                                            </div>
                                                            <div class="single-item">
                                                                <div class="items-image">
                                                                    <img src="<%= product.image[1] %>" onclick="changeBigImage(this)">
                                                                </div>
                                                                <p class="text">Oculus Quest</p>
                                                            </div>
                                                            <!-- Add more small images with unique identifiers and onclick handlers -->
                                                        </div>
                                                    </div>
                                                    <div class="product-price">
                                                        <h6 class="price-title fw-bold">Price</h6>
                                                        <p class="sale-price">₹<%= product.productPrice %></p>
                                                    </div>
                                                    <p><%= product.description %></p>
                                                    <div class="product-btn mb-5">
                                                        <div class="d-flex flex-wrap">
                                                            <div class="mt-2 mt-sm-0  me-1"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Row end  -->
                    
                    <script>
                        function changeBigImage(image) {
                            var mainImage = document.getElementById("bigImage");
                            mainImage.src = image.src;
                        }
                    </script>