# MONGODB_URI=mongodb://localhost:27017/users
# SESSION_SECRET=mysecretkey
GOOGLE_CLIENT_ID=244913245911-80ghie1pg35f8gg30if8dt939kgahetn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback
PORT=3000






   <script>
            $(document).ready(function() {
                $('#latestProductForm').submit(function(e) {
                    e.preventDefault(); // Prevent the default form submission
                
                    // Serialize form data
                    var formData = $(this).serialize();
                
                    // Submit form data using AJAX
                    $.ajax({
                        type: 'POST',
                        url: $(this).attr('action'),
                        data: formData,
                        success: function(response) {
                            // Handle success response (if needed)
                            console.log(response);
                            // Optionally, you can reload specific parts of the page here
                        },
                        error: function(xhr, status, error) {
                            // Handle error response (if needed)
                            console.error(error);
                        }
                    });
                });
            });
        </script>
        
        <div class="container-fluid fruite py-5">
            <div class="container py-5">
                <div class="tab-class text-center">
                    <div class="row g-4">
                        <div class="col-lg-4 text-start">
                            <h1>Our Organic Products</h1>
                        </div>
                        <div class="col-lg-8 text-end">
                            <form id="latestProductForm" action="/latestproduct" method="post">
                                <ul class="nav nav-pills d-inline-flex text-center mb-5">
                                    <% uniqueCategories.forEach(category => { %>
                                        <li class="nav-item">
                                            <button type="submit" name="category" value="<%= category %>" class="d-flex m-2 py-2 bg-light rounded-pill active" style="border: none; background: none;">
                                                <span class="text-dark" style="width: 130px;"><%= category %></span>
                                            </button>
                                        </li>
                                    <% }); %>
                                </ul>
                            </form>
                        </div>
                    </div>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-12">
                                    <div class="row g-4">
                                        <% if (categor && categor.length > 0) { %>
                                                                  <!-- Product details -->
                                            <% categor.forEach(product => { %>
                                                <div class="col-md-6 col-lg-4 col-xl-3">
                                                    <div class="rounded position-relative fruite-item">
                                                        <div class="fruite-img">
                                                            <img src="<%= product.image %>" class="img-fluid w-100 rounded-top" alt="">
                                                        </div>
                                                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;"><%= product.category %></div>
                                                        <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                            <h4><%= product.productName %></h4>
                                                            <p><%= product.description %></p>
                                                            <div class="d-flex justify-content-between flex-lg-wrap">
                                                                <p class="text-dark fs-5 fw-bold mb-0 mt-1">₹<%= product.productPrice %></p>
                                                                <form id="addToCartForm<%= product._id %>"  action="/cart/<%= product._id %>" method="POST" >
                                                                <!-- Add any necessary hidden input fields for additional data -->
                                                                <button type="submit" class="btn border border-secondary rounded-pill px-3 text-primary addToCartBtn">
                                                                    <i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart
                                                                </button>
                                                            </form>                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            <% }); %>
                                        <% } %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>








