
GOOGLE_CLIENT_ID = "244913245911-80ghie1pg35f8gg30if8dt939kgahetn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL ="http://localhost:2000/auth/google/callback"
PORT = 2000

JWT_SECRET ='pureglow_gwt'





    <!-- <form id="addressForm">
          <div class="form-group">
            <label for="addressLine">Address Line</label>
            <input type="text" class="form-control" id="addressLine" name="addressLine">
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city" name="city">
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <input type="text" class="form-control" id="state" name="state">
          </div>
          <div class="form-group">
            <label for="zipCode">Pincode</label>
            <input type="text" class="form-control" id="zipCode" name="zipCode">
          </div>
          <button type="submit" class="btn btn-primary">Save Address</button>
        </form> -->