# MONGODB_URI=mongodb://localhost:27017/users
# SESSION_SECRET=mysecretkey
GOOGLE_CLIENT_ID=244913245911-80ghie1pg35f8gg30if8dt939kgahetn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback
PORT=3000



 <div class="input-group quantity mt-4" style="width: 100px;">
                                        <div class="input-group-btn">
                                            <button class="btn btn-sm btn-minus rounded-circle bg-light border" >
                                            <i class="fa fa-minus"></i>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control form-control-sm text-center border-0" value="1">
                                        <div class="input-group-btn">
                                            <button class="btn btn-sm btn-plus rounded-circle bg-light border">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </div> 
                                     </div>